[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=MY_IP:22222
port-min=40000
port-max=40100
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
